spring.datasource.url=jdbc:mysql://avnadmin:AVNS_uH_ScPUxON73R-BfK8S@bharat-bijli-corporation-bharatbijlicorporation.i.aivencloud.com:15548/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uH_ScPUxON73R-BfK8S
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamkaspate112@gmail.com
# Replace with your Gmail address
spring.mail.password=smde ofxo oncb vkea
# Replace with your Gmail password or app-specific password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
